{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER\\SQLEXPRESS;Database=FastFood;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
